name=AmbaSat STS21 Library
version=1.0.1
author=AmbaSat
maintainer=AmbaSat <dev@ambasat.com>
sentence=AmbaSat STS21 Digital Temperature Sensor
paragraph=AmbaSat STS21 Digital Temperature Sensor
category=Sensors
url=https://github.com/ambasat/AmbaSat-STS21-Library
architectures=*